

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
background-color: rgb(189, 239, 245);
background-image: url(gate_pixel.jpg);  
background-size: cover;
background-repeat:no-repeat;
}
  
.mydiv { width: 350px;
    height: 200px;
    background-color: none;
    position: relative;
left: 50%;}
  .mydiv img { width: 350px;
    height: 200px;
    position: absolute;
    left: 50%;
    }
    .mydiv2 { width: 350px;
    height: 200px;
    background-color: none;
    position: relative;
left: 20%;}
  .mydiv2 img { width: 350px;
    height: 200px;
    position: absolute;
    left: 20%;
    }

   </style>
</head>
<body>
    <h1> help the cat catch the bird <button onclick="start ()" > start </button> </h1> 
        
        </div>
     
    <div class="mydiv" id="mydiv" onclick= "tuesday ()">  
       
        <img src="bird1.png" 
        id="bird1" >
    </div>
<div class="mydiv2" id="mydiv2"  onclick="wednesday()">
    <img src="bird1.png" 
    id="bird2" > 
</div>
<h2  id="message"> Score: 0 </h2>
<div class="catdiv">  <img src="cat.png" ></div>



    <script src="java.js"></script>
    
    
</body>
</html>
